const getInfo = (ctx) => {
  const txt = getTxt()
  ctx.type = 'application/json'
  ctx.body = {
    code: 200,
    data: [
      {
        type: 1,
        content: txt
      }
    ],
    msg: '成功',
  }
}
const getTxt = () => {
  let result = `
    【摸鱼办】提醒您：😏
    今天是2022年09月09日，星期五，你好摸鱼人！工作再忙，一定不要忘记摸鱼哦！有事没事起身去茶水间，去厕所、走走，去找同事聊聊八卦别老在工位上坐着，钱是老板的但命是自己的！
    温馨提示：
    距离【05号发工资】：26天
    距离【10号发工资】：1天
    距离【15号发工资】：6天
    距离【20号发工资】：11天
    距离【25号发工资】：16天
    距离【28号发工资】：19天
    距离【30号发工资】：21天
    距离【周六】还有1天
    距离【中秋节】还有：1天
    距离【国庆节】还有：22天
    距离【元旦】还有：114天
    距离【春节】还有：134天
    愿疫情早点结束！！！愿各位摸鱼人安好！！！
    摸鱼是一门学问，是属于上班族的浪漫！最后，
    祝愿天下所有摸鱼人，都能愉快的渡过每一天.
  `
  return result
}
module.exports = {
  getInfo
}